{
  "application.js": "/packs/js/application-fb3ddc2c1ae062dcd803.js",
  "application.js.map": "/packs/js/application-fb3ddc2c1ae062dcd803.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-fb3ddc2c1ae062dcd803.js"
      ],
      "js.map": [
        "/packs/js/application-fb3ddc2c1ae062dcd803.js.map"
      ]
    },
    "plusminus": {
      "js": [
        "/packs/js/plusminus-91291c0c6a4c211e7d0f.js"
      ],
      "js.map": [
        "/packs/js/plusminus-91291c0c6a4c211e7d0f.js.map"
      ]
    }
  },
  "plusminus.js": "/packs/js/plusminus-91291c0c6a4c211e7d0f.js",
  "plusminus.js.map": "/packs/js/plusminus-91291c0c6a4c211e7d0f.js.map"
}